{
  "name": "easy-express-captcha",
  "version": "0.9.7",
  "description": "A simple captcha generator for express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real-kijmoshi/easy-express-captcha.git"
  },
  "keywords": [
    "captcha",
    "captcha-generator",
    "express-captcha",
    "captcha-nodejs"
  ],
  "author": {
    "name": "kijmoshi",
    "github": "https://github.com/real-kijmoshi",
    "email": "dev@kijmoshi.xyz"
  },
  "license": "MIT",
  "devDependencies": {
    "easy-express-captcha": "^0.9.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
